
<!DOCTYPE html>
<html>
    <head>
        <title>sandbox</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            /*  this represents any element 
                with a class of "myclass" */
            .myclass {
                font-size: 32px;
                color: #fff;
                font-weight: 900;
                margin-top:25px;
                padding: 15px;
                border: 1px solid #000;
                border-radius: 4px;
                background-color: #cd34a2;
                text-align: center;
                width: 350px;
            }
            .myclass > span {
                padding: 5px;
            }
            .myclass p {
                font-size: 16px;
                font-weight: normal;
            }
            /*thead tr, thead th {
                background-color: #ccc !important;
            }*/
        </style>
        <script type="text/javascript">

            //alert("hello world");

        </script>
    </head>
    <body>
        <main id="main-content">
            <div class="container">
                <div class="myclass">
                    <span>Aimo</span><span>Dot</span>
                    <br/>
                    <span>Com</span>
                    <p>if you lived here, you'd be home by now</p>
                </div>
                <div class="mt-4 table-responsive">
                    <table class="table table-bordered table-hover" border="0">
                        <caption>List of Users</caption>
                        <thead class="table-dark"> 
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aimee Morris</td>
                                <td>thetwintigers@gmail.com</td>
                                <td>110 Windsor Creek Drive, Alpharetta, GA 30022</td>
                            </tr>
                            <tr>
                                <td>Tim Morris</td>
                                <td>bethatway@gmail.com</td>
                                <td>11180 Amy Frances Ln, Alpharetta, GA 30022</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-4">
                    <form>
                        <div class="row">
                            <div class="col-md-3">
                                <input class="form-control" type="text" id="name" placeholder="Name"/>
                            </div>
                            <div class="col-md-3">
                                <input class="form-control" type="text" id="email" placeholder="Email" />
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" type="text" id="address" placeholder="Address" />
                            </div>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
